spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=8333
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=test_db